<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary_light">

    <EditText android:id="@+id/title"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:ems="25"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:capitalize="sentences"
        android:scrollHorizontally="true"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <Button android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/button_ok"
        android:onClick="onClickOk"
        android:background="@color/accent_color"
        android:textColor="@color/primary_light"
        android:textSize="16sp"
        android:padding="12dp" />
</LinearLayout>
